%-----------------------------------------------------------------------------------%
%------------        JIIT PhD Thesis Synopsis Template    --------------%
%------------                Edited by              ----------------------------------%
%------------          Himanshu Mittal         ----------------------------------%
%------------    (himanshu.mittal224@gmail.com)     -------------------%
%------------ Note: Use XeLatex option to run the file     --------------%
%-----------------------------------------------------------------------------------%

\documentclass[12pt]{article}
\usepackage[a4paper]{geometry}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage[nottoc]{tocbibind}
\usepackage{algorithmic}
\usepackage[center]{caption}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{setspace}
\usepackage{subfigure}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{float}
\usepackage{stfloats}
\usepackage[MnSymbol]{mathspec}
\setallmainfonts{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\textheight=655pt
\newlength{\defbaselineskip}
\setlength{\defbaselineskip}{\baselineskip}
\newcommand{\setlinespacing}[1]%
           {\setlength{\baselineskip}{#1 \defbaselineskip}}
\renewcommand{\refname}{}

\begin{document}

\normalsize
\newpage
\pagestyle{fancy}
\fancyhf{}
\cfoot{Synopsis-\thepage}
\begin{center}
\vspace*{-1.5cm}
\fontsize{16}{40}{
{\bf (TITLE OF THE THESIS)}\\
}
\smallskip
\hrule 
\end{center}

\section{Introduction}\label{sec:Introduction}
Now-a-days there is abundance of data available in the ........

\subsection{Motivation}\label{subsec:Motivation}
Image segmentation is an important phase of .......  


\begin{figure}[H]
    \centering
     \subfigure[]{\includegraphics[width=0.3\textwidth,height=2.2cm]{img51a}}~~~~~~~~\subfigure[]{\includegraphics[width=0.3\textwidth,height=2.2cm]{img51b}}
       \caption{Image caption comes here.}
       \label{fig:imgS}
\end{figure}

\begin{table}[H]
\caption{Table caption goes here.}
\centering 
\begin{tabular}{ l | l | l | l}
\hline
\textbf{XYZ}  &\textbf{$Asd$} & \textbf{$Asd$}	& \textbf{$Asd$}\\
\hline
ABC 	&	43			&	59			&	\textbf{\textcolor{black}{77}}	\\
\hline
\end{tabular}
\label{tab:sens}
\end{table}
 

\newpage

\section*{\centering REFERENCES}
\vspace*{-1.5cm}
\begin{spacing}{1.5}
\fontsize{12pt}{12pt}\selectfont
\bibliographystyle{JIITREFStyle}
\bibliography{references}
\end{spacing}
\end{document}






