
%--------------- Declaration ---------------%

\begin{Supdeclaration}
\doublespacing
This is to certify that the work reported in the Ph.D. thesis entitled {\fontsize{14}{10}{\bfseries{{``\TITLE''}}}}, submitted by \fontsize{14}{10}{\bfseries{{\AUTHOR}}} at \fontsize{14}{10}{\bfseries{{Jaypee Institute of Information Technology, Noida, India}}}, is a bonafide record of his original work carried out under my supervision. This work has not been submitted elsewhere for any other degree or diploma.
\newline
\\
\\
\\
\\
\\
\fontsize{14}{16}{{{(Supervisor)}}}\\
\fontsize{14}{16}{{{(\SUPERVISORA)}}}\\
\fontsize{14}{16}{{{Associate Professor,}}}\\
\fontsize{14}{16}{{{Department of Computer Science Engineering and Information Technology,}}}\\
\fontsize{14}{16}{{{Jaypee Institute of Information Technology, Noida, India.}}}\\
\fontsize{14}{16}{{{Date: (Month), (Year)}}}
\end{Supdeclaration} 
