%--------------- Declaration ---------------%

\begin{declaration}

\doublespacing
I hereby declare that the work reported in the Ph.D. thesis entitled {\fontsize{14}{10}{\bfseries{{``\TITLE"}}}} submitted at \ \fontsize{14}{10}{\bfseries{Jaypee Institute of Information Technology, Noida, India,}} is an authentic record of my work carried out under the supervision of \fontsize{14}{10}{\bfseries{{\SUPERVISORA}}}. I have not submitted this work elsewhere for any other degree or diploma. I am fully responsible for the contents of my Ph.D. thesis. 
\newline
\\
\\
\\
\\
\\
\fontsize{14}{16}{{{(Signature of Scholar)}}}\\
\fontsize{14}{16}{{{(\AUTHOR)}}}\\
\fontsize{14}{10}{{{Department of Computer Science Engineering and Information Technology,}}}\\
\fontsize{14}{16}{{{Jaypee Institute of Information Technology, Noida, India.}}}\\
\fontsize{14}{16}{{{Date: (Month), (Year)}}}
\end{declaration} 