%---------------------------------------------------------------------------------------------%
%------------        JIIT PhD Synopsis Template    ---------------------------------%
%------------                Edited by              -------------------------------------------%
%------------          Himanshu Mittal         -------------------------------------------%
%------------    (himanshu.mittal224@gmail.com)     ----------------------------%
%------------ Note: 1) Use XeLatex option to run the file     --------------------%
%------------           2) Text in the '()' needs to be replaced     -----------------%
%---------------------------------------------------------------------------------------------%

\documentclass[12pt]{article}
\usepackage[a4paper]{geometry}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage[nottoc]{tocbibind}
\usepackage{algorithmic}
\usepackage[center]{caption}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{setspace}
\usepackage{subfigure}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{float}
\usepackage{stfloats}
\usepackage[MnSymbol]{mathspec}
\setallmainfonts{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\textheight=655pt
\newlength{\defbaselineskip}
\setlength{\defbaselineskip}{\baselineskip}
\newcommand{\setlinespacing}[1]%
           {\setlength{\baselineskip}{#1 \defbaselineskip}}
\renewcommand{\refname}{}

\begin{document}
\thispagestyle{empty}
\begin{titlepage}

\begin{center}
\fontsize{16}{40}{
\vspace{0.5cm}
{\bf (TITLE OF THE THESIS)}\\
}
\fontsize{14}{14}{
}
\vspace{0.5cm}
\fontsize{14}{16}{
{\it Synopsis of the thesis to be submitted in fulfilment of the requirements for}\\
{\it the Degree of}\\
}
\fontsize{16}{16}{
\vspace{1cm}
{\bf DOCTOR OF PHILOSOPHY}\\
\vspace{1cm}
\rm
}
\fontsize{12}{16}{
{By}\\
}
\vspace{0.5cm}
\rm
\fontsize{14}{16}{
{ {\bf (STUDENT NAME) \\ \bf ENROLLMENT NO. (98xxxxxxx)}}\\

\vspace{1.5cm}
}
\begin{figure}[h]
\centerline{\includegraphics[width=1.5in]{JPlogo}}
\end{figure}
\vspace{0.2in}
\fontsize{12}{16}{  
Department of Computer Science Engineering and Information Technology\\
\vspace{0.1in}
\setstretch{1.0}
 JAYPEE INSTITUTE OF INFORMATION TECHNOLOGY\\
(Deemed to be University under Section 3 of UGC Act)\\
A-10, SECTOR-62, NOIDA, INDIA\\
}
\fontsize{12}{16}
\vspace{0.5cm}
{ \bf (Month), (Year)\\}
\end{center}

\end{titlepage}

\clearpage

\normalsize
\newpage
\pagestyle{fancy}
\fancyhf{}
\cfoot{Synopsis-\thepage}

\section{Introduction}\label{sec:Introduction}
Now-a-days there is abundance of data available in the form of numbers, texts, and images \cite{nanda2014survey}. For example, in an image ...........

\subsection{Motivation}\label{subsec:Motivation}

Image segmentation is an important phase of.........

\begin{figure}[H]
    \centering
     \subfigure[]{\includegraphics[width=0.3\textwidth,height=2.2cm]{img51a}}~~~~~~~~\subfigure[]{\includegraphics[width=0.3\textwidth,height=2.2cm]{img51b}}
       \caption{Image caption comes here.}
       \label{fig:imgS}
\end{figure}

\begin{table}[H]
\caption{Table caption goes here.}
\centering 
\begin{tabular}{ l | l | l | l}
\hline
\textbf{XYZ}  &\textbf{$Asd$} & \textbf{$Asd$}	& \textbf{$Asd$}\\
\hline
ABC 	&	43			&	59			&	\textbf{\textcolor{black}{77}}	\\
\hline
\end{tabular}
\label{tab:sens}
\end{table}
 
 
\newpage
\section*{\centering REFERENCES}
\vspace*{-1.5cm}
\begin{spacing}{1.5}
\fontsize{12pt}{12pt}\selectfont
\bibliographystyle{JIITREFStyle}
\bibliography{references}
\end{spacing}
\end{document}







